PUERTO = 8080
MONGO_URL = mongodb+srv://paularojasfrias5:JDDAXiu1gqZGhQEE@cluster0.rc2dfjg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME = adminYungasHerbal
ADMIN_EMAIL = yungasHerbalAdmin@gmail.com
ADMIN_PASSWORD = 2024C0d3rAdmin
SECRET_KEY = secretCoder
PASSWORD_APLICACION = rjoc tdgo bdoi pasw
GMAIL_APLICACION = paularojasfrias5@gmail.com